#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 05 14:24:54 CEST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
